{
    "name": "Base-BotS-XMD",
    "version": "4.0.0",
    "description": "Whatsapp base Bot By SNOWBIRD",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "media": "Media"
    },
    "scripts": {
        "start": "node ./index.js"
    },
    "author": "SNOWBIRD",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "^5.0.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@vitalets/google-translate-api": "^9.2.0",
 "@whiskeysockets/baileys": "https://github.com/Dark-Xploit/Baileys/archive/refs/tags/v2.0.5.tar.gz",
        "anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^5.9.0",
"anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "cloudscraper": "^4.6.0",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "express": "^4.19.2",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "google-it": "^1.6.2",
        "google-tts-api": "^2.0.2",
        "gradient-string": "^2.0.2",
        "human-readable": "^0.2.1",
        "heroku-client": "3.1.0",
        "js-confuser": "^1.7.3",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "moment-timezone": "^0.5.43",
        "mongoose": "^8.3.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.11",
        "node-upload-images": "^1.0.1",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.8.3",
        "object-query-string": "^1.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "prompt-sync": "^4.2.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "randomstring": "^1.3.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "rimraf": "^5.0.5",
        "set-cookie": "^0.0.4",
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.5",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5"
    }
}

